<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <!--Locations Monitored-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="92dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_widget"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginVertical="9dp"
                        android:layout_marginHorizontal="3dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/office_building_marker_outline"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:tint="@color/white" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="4dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textColor="@color/white"
                                android:text="@string/location_monitored_title"/>
                            <TextView
                                android:id="@+id/locations_monitored_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="26sp"
                                android:textColor="@color/white"
                                android:text="-"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Connected Clients-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="92dp"
                        android:layout_weight="1"
                        android:background="@drawable/light_blue_widget"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginVertical="9dp"
                        android:layout_marginHorizontal="3dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/cellphone_link"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:tint="@color/white" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="4dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textColor="@color/white"
                                android:text="@string/connected_clients_title"/>
                            <TextView
                                android:id="@+id/connected_clients_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="26sp"
                                android:textColor="@color/white"
                                android:text="-"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!--Devices Up-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="92dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_widget"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_marginVertical="9dp"
                        android:layout_marginHorizontal="3dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/access_point_network"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:tint="@color/white" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textColor="@color/white"
                                android:text="@string/devices_up_title"/>
                            <TextView
                                android:id="@+id/devices_up_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="26sp"
                                android:textColor="@color/white"
                                android:text="-"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/container"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/check_circle"
                            app:tint="@color/success_green" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:text="@string/healthy_sites_title"/>
                            <TextView
                                android:id="@+id/healthy_sites_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textColor="@color/white"
                                android:text="-"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="3dp"
                        android:background="@color/separator_gray"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/alert_circle"
                            app:tint="@color/warning_orange" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:text="@string/sites_with_warnings_title"/>
                            <TextView
                                android:id="@+id/sites_with_warning_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textColor="@color/white"
                                android:text="-"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="3dp"
                        android:background="@color/separator_gray"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/close_circle"
                            app:tint="@color/error_red" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:text="@string/critical_sites_title"/>
                            <TextView
                                android:id="@+id/critical_sites_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="19sp"
                                android:textColor="@color/white"
                                android:text="-"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>